#account-page {

    .card {
        border: 0;
        box-shadow: 0 0 .25rem 0 $gray-300;

        .nav-pills {

            .nav-link {
                border-bottom: 4px solid $gray-300;

                i {
                    position: absolute;
                    font-size: 24px;
                }

                span {
                    margin-left: 32px;
                    font-size: 14px;
                }
            }
            
            .nav-link.active {
                border-bottom: 4px solid $orange;
            }
        }

        .account-content {
            padding: 1rem 1.8rem;

            .page-title {
                padding-top: 10px;
                padding-bottom: 10px;
                margin-bottom: 5px;

                h4 {
                    
                    i {
                        position: absolute;
                        font-size: 32px;
                        color: $primary;
                    }

                    span {
                        font-size: 18px;
                        margin-left: 42px;
                        font-weight: bold;
                        color: $secondary;
                    }
                }

                a {
                    text-decoration: none;
                    color: $secondary;
                }

                a:hover {
                    color: $primary;
                }
            }

            .user-photo {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                color: $white;
                font-size: 42px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                }
            }

            .user-photo-edit {
                cursor: pointer;

                &:hover {

                    &::after {
                        font-family: "Font Awesome 5 Free", "Poppins", "DM Sans", sans-serif;;
                        content: '\f044 Ubah';
                        width: 80px;
                        height: 80px;
                        background: $black;
                        opacity: .4;
                        position: absolute;
                        font-size: 14px;
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }

            .user-data {
                
                .field-name {
                    color: $gray-500;
                }
            }

            .empty-data {
                border: 2px dashed $gray-400;
                color: $gray-500;
                width: 100%;
                min-height: 332px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
            }
        }
    }
}