#footer {
    background: $secondary-700;
    color: $white;
    padding-top: 50px;
    padding-bottom: 30px;

    .title {
        font-size: 14px;
        color: $gray-500;
        letter-spacing: 3px;
        margin-bottom: 25px;
    }

    .description {
        font-size: 14px;
    }

    .logo {
        width: 100%;
        min-height: 30px;
        margin-bottom: 20px;

        img {
            width: auto;
            height: 50px;
        }
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            padding-bottom: 4px;
            padding-top: 4px;
            font-size: 13px;

            a {
                text-decoration: none;
                color: $white;
            }

            a:hover {
                color: $orange-500;
            }
        }
    }
}

#copyright {
    background: $secondary-700;
    color: $white;
    padding-bottom: 15px;

    .container {
        border-top: 1px solid $gray-600;
        padding-top: 20px;
    }

    p {
        font-size: 12px;
        line-height: 18px;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            display: inline-block;
            
            a {
                width: 36px;
                height: 36px;
                background: $secondary-400;
                border-radius: 50%;
                margin-left: 8px;
                margin-right: 8px;
                display: grid;
                text-align: center;
                align-items: center;
                font-size: 22px;
                text-decoration: none;
                color: $white;
            }

            a:hover {
                background: $secondary-300;
            }
        }
    }
}