#register-page {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 50px;

    .register-info {
        padding-left: 25px;
        padding-right: 25px;

        h3 {
            font-weight: bold;
            color: $primary;
            margin-bottom: 15px;
        }

        p {
            color: $secondary;
            font-size: 14px;
        }

        ul {
            li {
                color: $secondary;
                font-size: 14px;
                margin-bottom: 5px;
            }
        }
    }

    .register-box {
        border: 0;
        padding: 42px;
        box-shadow: 0 0 .25rem 0 $gray-200;

        h3 {
            font-weight: bold;
            color: $primary;
            margin-bottom: 5px;
        }

        p {
            color: $secondary;
            font-size: 16px;
            margin-bottom: 32px;
        }

        .form-check-label {
            font-size: 12px;

            a {
                color: $gray-600;
            }
        }

        .text-login {
            margin: 0;
            font-size: 14px;
            color: $secondary;

            a {
                color: $secondary;
                font-weight: bold;
            }

            a:hover {
                color: $orange-400;
            }
        }
    }

    @media (max-width: 768px) {
        padding-top: 0;

        .register-box {
            padding: 22px;

            h3 {
                text-align: center;
            }

            p {
                text-align: center;
            }
        }
    }
}

#register-success-page {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 50px;

    h3 {
        font-weight: bold;
        font-size: 28px;
        color: $secondary;
    }

    p {
        color: $secondary;
        line-height: 26px;
        font-size: 16px;
        margin-bottom: 38px;
    }

    @media (max-width: 768px) {
        h3 {
            font-size: 24px;
        }

        p {
            font-size: 14px;
            line-height: 24px;
        }
    }
}