{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.9.2",
        "animate.css": "^4.1.1",
        "autoprefixer": "^10.3.0",
        "axios": "^0.21",
        "bootstrap": "^5.0.2",
        "jquery": "^3.6",
        "jquery-migrate": "^3.3.2",
        "jquery-slimscroll": "^1.3.8",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.3.5",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "select2": "^4.1.0-rc.0",
        "select2-bootstrap-5-theme": "^1.1.1",
        "slick-carousel": "^1.8.1",
        "webpack": "^5.44.0",
        "webpack-cli": "^4.7.2"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.3"
    }
}
